{
  "name": "Teamy",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "create-admin": "tsx scripts/create-admin.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio --browser none"
  },
  "dependencies": {
    "@nuxt/eslint": "1.12.1",
    "@nuxt/hints": "1.0.0-alpha.3",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.2.1",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "bcryptjs": "^3.0.3",
    "eslint": "^9.0.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.11",
    "nuxt": "^4.2.2",
    "prisma": "^7.1.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.6.3",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0",
    "vite-tsconfig-paths": "^6.0.1"
  }
}
